
section{
    background-color: beige;
}
body{
    .titulop{
        
        text-align: center;
        margin: 10%;
    }
        h1{
        text-align: center;
        }
        p{
            text-align: center;
            
            font-family: 'Gill Sans';
                }
        h2{
            text-align: center;
        }
        
}
.carrusel-dos {
    h5{
color: black;
// font-weight: 400px;
font-size: medium 20px;
    }
    p{
color: black;
font-weight: 700px;
    }
}
.i-t {
    border-style: double;
    display: block;
    
    h2{
text-align: center;
text-decoration: solid;
    }
    p{
text-align: center;
    }
    .imagen-trabajo{
        width: 25%;
        height: 25%;
        padding: 2px;
        vertical-align: 50%;
        
    }
}
.i-p-c{
    border-style: double;
    .imagen-colores{
        width: 25%;
        height: 25%;
        padding: 6px;
        align-content: center;
    }
    h2{
text-align: center;
text-decoration: solid;
    }
    p{

    }
}
img{
border-style: groove;
}
@-webkit-keyframes girando {
    from,20% {
        transform: rotateY(0)
    }
    30%,40% {
        transform: rotateY(90deg)
    }
    50%,60% {
        transform: rotateY(180deg)
    }

    70%,80% {
        transform: rotateY(270deg)
    }

    90%,to {
        transform: rotateY(360deg)
    }
}
@-webkit-keyframes girando {
    100% {
        transform: rotateY(360deg)
    }
}
// Variables
  $numImg: 6;
  $degRotateImg: 60deg;
  $widthImg: 150px;

.carrusel{
  display: flex;
  justify-content: center;
  .items{
    background: url("") no-repeat;
    background-size: 100%;    
    min-width: $widthImg * 2;
    height: $widthImg * 1.85 ;
    transform-style: preserve-3d;
    -webkit-animation: 24s girando infinite linear;
    img{
      border-radius: 5px;
      box-shadow: -1px 2px 5px 0 #323232;
      position: absolute;
      left: $widthImg / 2;
      top: 80%;
      width: $widthImg 0.98;
      height: $widthImg * 1.10;
      opacity: .9
    }
    @for $i from 1 through  $numImg{
      .img-#{$i}{
        perspective: 400px;
        transform: rotateY($degRotateImg * $i) translateZ($widthImg * 1.15)
      }  
    }
  }
}

.cuidado-cortinas{
    display: flex;
    align-items: flex-start;
    justify-content: center;
 border-style: groove;
 padding: 10px;
 align-content: space-between;
 text-align: center;
 justify-items: center;
 flex-direction: initial;
 flex-grow: initial;
 flex-flow: row;
 order: initial;
 column-width: 1px;
position: relative;

 
  img{
    border-radius: 4px;
    border: 2px;
 }
.cuidado-uno{
    padding: 10px;
}
.cuidado-dos{
    padding: 10px;
}
.cuidado-tres{
    padding: 10px;
}
.cuidado-cuatro{
    padding: 10px;
}
.cuidado-cinco{
    padding: 10px;
}

}
h3{
    text-align: center;
    padding: 100px;
}
.whatsapp{

        background: radial-gradient(chartreuse, green);
        color: rgb(250, 244, 244);
        border-radius: 50%;
        width: 3em;
        height: 3em;
        position: fixed;
        bottom: 1em;
        right: 1em;
        display: flex;
        align-items: center;
        justify-content: center;
        animation-name: mB;
        animation-duration: 4s;
        animation-delay: 0.5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }
    .tel{
        background: radial-gradient(chartreuse, green);
        color: rgb(250, 244, 244);
        border-radius: 50%;
        width: 3em;
        height: 3em;
        position: fixed;
        bottom: 4em;
        right: 4em;
        display: flex;
        align-items: center;
        justify-content: center;
        animation-name: mB;
        animation-duration: 4s;
        animation-delay: 0.5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }
.cuestionario{
    display: flex;
    align-items: stretch;
    border-radius: 50%;
    padding: 50px;
    justify-content: center;
    
}
.logo-contacto{
    display: flex;
    justify-content: center;
    img{ 
        align-items: center;
        width: 100px;
        height: 100px;
        border-radius: 30%;
    }
    
}

#contenedor-js{
    border: 1px solid black;
    border-collapse: separate;
    padding: 1;
    width: 500px;
    height: 400px;
    tr{
        th{
            border: 1px solid black;
            
        }
    }
}
#carrito{
    border: 1px solid black;
    border-collapse: separate;
    padding: 1;
    width: 500px;
    height: 300px;
    tr{
        th{
            border: 1px solid black;
            
        }
    }
}
.semana{
    display: flex;
    justify-content: center;
    .diaLibre{
        background-color: green;
    }
    .diaOcupado{
        background-color: red;
    }
}
.dia{
border: 1px solid black;
width: 75px;
height: 75px;
margin: 0.5rem;
text-align: center;
.dia-ocupado{
    background-color: red;
}
.dia-libre{
    background-color: green;
}

}
.dia-ocupado{
    background-color: red;
}
.dia-libre{
    background-color: green;
}
#contenedorEmpleados{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    img{
        width: 65%;
        height: 65%;
    }
}
#empleado{
    margin: 1rem;
    height: 20%;
    width: 20%;
    
}